<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/narmalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- FONT-FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@600&family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="site-header-container container">
            <a class="site-logo" href="#">
                <img src="images/site-logo.svg" 
                alt="logo"
                width="153"
                height="58"
                >
            </a>
            <nav class="site-nav">
                <ul class="site-nav-list">
                    <li class="site-nav-item">
                        <a class="site-nav-link" href="#">Log in</a>
                    </li>
                    <li class="site-nav-item">
                        <a class="site-nav-link" href="#">844-332-6440</a>
                    </li>
                    <li class="site-nav-item">
                        <a class="main-link site-nav-link" href="">Get Started</a>
                    </li>
                </ul>
            </nav>
            
            
        </div>

    </header>
    <main class="site-main">
        <div class="site-main-container">
            <div class="main-container container">
                <div class="hero-content">
                    <h1 class="hero-header">Running the show has never been so easy.</h1>
                    <p class="hero-text">
                        Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.
                    </p>
                </div>
                <img src="images/hero-img.svg"
                alt="hero-img"
                width="738"
                height="580">
            </div>
        </div>
        <!-- HUMANS -->
        <div class="humans">
            <ul class="humans-list">
                <li class="humans-item">
                    <img src="images/girl.svg" 
                    alt="girl"
                    width="490"
                    height="487">
                </li>
                <li class="humans-item">
                    <div class="humans-item-content">
                        <h1 class="humans-item-title">
                            Put the human back in HR.
                        </h1>
                        <p class="humans-item-text">
                            Your employees are the real stars. Show the love and help them perform!
                        </p>
                    </div>
                </li>
            </ul>
            <ul class="humans-list">
                <li class="humans-item">
                    <div class="humans-item-content">
                        <h1 class="humans-item-title">You don't have to play all the parts.</h1>
                        <p class="humans-item-text">Sales, accounting, HR— Oh My! You can't do it all - let Clerksy help.</p>
                    </div>
                </li>
                <li class="humans-item">
                    <img src="images/boy.svg" 
                    alt="boy"
                    width="492"
                    height="423">
                </li>
            </ul>
        </div>
        <!-- PARTNER -->
        <div class="partners container">
            <h1 class="partner-title">We partner with the best</h1>
            <ul class="partners-list">
                <li class="partners-item"><a href=""><img src="images/stripe.svg" alt=""></a></li>
                <li class="partners-item"><a href=""><img src="images/google.svg" alt=""></a></li>
                <li class="partners-item"><a href=""><img src="images/notion.svg" alt=""></a></li>
                <li class="partners-item"><a href=""><img src="images/gusto.svg" alt=""></a></li>
                <li class="partners-item"><a href=""><img src="images/aircall.svg" alt=""></a></li>
            </ul>
        </div>

        <!-- PRODUCTION -->
        <div class="production">
            <div class="production-container container">
                <h1 class="production-title">
                    HR Production of the Highest Quality
                </h1>
                <ul class="production-list">
                    <li class="production-item">
                        <img src="images/educates.svg" alt=""
                        width="117"
                        height="145">
                        <ul class="production-item-list">
                            <li>Educates & Informs</li>
                            <li>Employee Expectations</li>
                        </ul>
                    </li>
                    <li class="production-item">
                        <img src="images/protects.svg" alt=""
                        width="79"
                        height="160">
                        <ul class="production-item-list">
                            <li>Protects Your Business</li>
                            <li>Just in Case</li>
                        </ul>
                    </li>
                    <li class="production-item">
                        <img src="images/manages.svg" alt=""
                        width="66"
                        height="145">
                        <ul class="production-item-list">
                            <li>Manages & Stores</li>
                            <li>Important Documents</li>
                        </ul>
                    </li>
                    <li class="production-item">
                        <img src="images/healthy.svg" alt=""
                        width="95"
                        height="150">
                        <ul class="production-item-list">
                            <li>Create a Healthy</li>
                            <li>Important Documents</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- EMPLOYEES -->
        <div class="employees">
            <div class="container">
                <div class="employees-content">
                    <h1 class="employees-title">
                        Employees come in all shapes and sizes. Find the right fit.
                    </h1>
                    <p class="employees-text">
                        Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.
                    </p>
                </div>
                <img src="images/employees-img.svg" alt="">
            </div>

        </div>
        <!-- SCENE -->
        <div class="scene">
            <div class="scene-content">
                <h1 class="scene-title">
                    How the scenes fit together
                </h1>
                <p class="scene-text">
                    Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.
                </p>
            </div>
            <img src="images/scene-img.svg" 
            alt="scenes-img"
            width="492"
            height="423">
        </div>

        <!-- INTEREST -->

        <div class="interests container">
            <h1 class="interest-title">
                Consider everyone's best interest
            </h1>
            <p class="interest-text">
                HR is for everyone. Clerksy can help you.
            </p>
            <ul class="interest-list">
                <li class="interest-item">
                    <div class="interest-item-container">
                        <img src="images/label.svg" alt="">
                        <h1 class="interest-item-title">Protect Your Company</h1>
                        <ul class="interest-item-list">
                            <li>Compliance Audits & Training</li>
                            <li>Employee Data Storage</li>
                            <li>Policy Drafting</li>
                        </ul>
                    </div>
                </li>
                <li class="interest-item">
                    <div class="interest-item-container">
                        <img src="images/star.svg" alt="">
                        <h1 class="interest-item-title">Set Your Employees Up For Success</h1>
                        <ul class="interest-item-list">
                            <li>Learning & Development</li>
                            <li>Employee Relations</li>
                            <li>Benefit Management</li>
                            <li>Employee Performance</li>
                        </ul>
                    </div>
                </li>
                <li class="interest-item">
                    <div class="interest-item-container">
                        <img src="images/search.svg" alt="">
                        <h1 class="interest-item-title">Know Your Industry's Legal Landscape</h1>
                        <ul class="interest-item-list">
                            <li>Work Place Investigations</li>
                            <li>Employee Mediations</li>
                            <li>Policy Drafting</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
         <!-- EASY -->

        <div class="easy">
            <div class="container">
                <h1 class="easy-title">
                    It's easy as 1, 2, 3
                </h1>
                <p class="easy-text">
                    Clerksy can help use your unique business needs. Here's how:
                </p>
                <ul class="easy-list">
                    <li class="easy-item">
                        <p class="easy-item-text">Fill out a form and tell us what you're looking for:</p>
                        <h3 class="easy-item-title">5 minutes</h3>
                    </li>
                    <li class="easy-indicator">
                        <img src="images/indicator1.svg" alt="">
                    </li>
                    <li class="easy-item">
                        <p class="easy-item-text">Time it will take a Clerksy rep to follow up:</p>
                        <h3 class="easy-item-title">24 hours</h3>
                    </li>
                    <li class="easy-indicator">
                        <img src="images/indicator2.svg" alt="">
                    </li>
                    <li class="easy-item easy-item-circle ">
                        <div class="">
                            <p class="easy-item-text">Take advantage of our monthley plans starting at</p>
                            <h3 class="easy-item-title">$969 USD</h3>
                        </div>
                    </li>
                </ul>
                <div class="easy-link"><a class="main-link" href="#">Book Free Discovery Call</a></div>
            </div>
            
        </div>
        <!-- ANOTHER RESOURSE -->
        <div class="another-resourses">
            <div class="another-resurse-content">
                <h1 class="resourse-title">
                    Not just another HR resource.
                </h1>
                <p class="resourse-text">
                    Simple. Entertaining. Informative.
                </p>
                <a class="main-link books-link" href="">Download E-book</a>
            </div>
            <img src="images/another-resourse.svg" alt="">
        </div>
        <!-- CALL -->
        <div class="call">
            <img src="images/call-left.svg" alt="">
            <div class="call-cantent">
                <h1 class="call-title">
                    Get Started With Clerksy
                </h1>
                <p class="call-text">
                    Make sure your business puts people first.
                </p>
                <div class="call-main-link"><a class="main-link call-link" href="">Book a Free Discovery Call</a></div>
            </div>
            <img src="images/call-right.svg" alt="">
        </div>
        <!-- MAIN-FOOTER -->
        <div class="main-footer">
            <div class="main-footer-container container">
                <div class="main-footer-content">
                    <h1 class="main-footer-title">
                        Stay up to date!
                    </h1>
                    <p class="main-footer-text">
                        Sign up for the latest Clerksy news.
                    </p>
                </div>
                <form class="sign-up-content">
                    
                     
                             <input class="email" type="text" >
                             <a class="email-link main-link" href="">Sigin Up</a>
                         
                    
                   
                    <p class="sign-up-text">
                        By submitting your email you agree to receive updates about Clerksy. You can unsubscribe at any time. View our full <span>Privacy Policy</span>
                     </p>
                    </form>
                </div>
            </div>
        </div>

    </main>
    <!-- FOOTER -->
    <footer class="site-footer container">
        <div class="networks">
            <img src="images/footer-logo.svg" 
            alt="footer-logo"
            width="110"
            height="42">
            <h1 class="footer-title">
                A people company.
            </h1>
            <ul class="connect-list">
                <li class="connect-item">
                    <a href="" class="connect-item-link">
                        <img src="images/facebook.svg"
                        alt="facebook"
                        width="13"
                        height="24">
                    </a>
                </li>
                <li class="connect-item">
                    <a href="" class="connect-item-link">
                        <img src="images/tvitter.svg"
                        alt="tvitter"
                        width="30"
                        height="28">
                    </a>
                </li>
                <li class="connect-item">
                    <a href="" class="connect-item-link">
                        <img src="images/linkedln.svg"
                        alt="linkedln"
                        width="30"
                        height="28">
                    </a>
                </li>
                <li class="connect-item">
                    <a href="" class="connect-item-link">
                        <img src="images/instagram.svg"
                        alt="instagram"
                        width="25"
                        height="25">
                    </a>
                </li>
            </ul>
        </div>
        <div class="networks-footer">
            <p class="networks-footer-text">© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</p>
            <ul class="networks-footer-list">
                <li class="networks-footer-item">Privacy Policy</li>
                <li class="networks-footer-item">Terms of Service</li>
                <li class="networks-footer-item">GDPR</li>
                <li class="networks-footer-item">Careers</li>
                <li class="networks-footer-item">Press Kit</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>